# RESTClient

app/: build.gradle
app/src/androidTest/java/ilya/restclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ilya/restclient/: CustomArrayAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  UserEditDialogCreatorImpl.java
app/src/main/java/ilya/restclient/client/: Api.java  Client.java
app/src/main/java/ilya/restclient/client/adapter/: CustomArrayAdapter.java  UsersAdapter.java
app/src/main/java/ilya/restclient/client/data/: Link.java  Links.java  Meta.java  NewUser.java  ResponseObj.java  User.java
app/src/main/java/ilya/restclient/data/: User.java
app/src/main/java/ilya/restclient/interfaces/: DialogVIew.java  MainPresenter.java  MainView.java  UserEditDialogCreator.java
app/src/main/res/layout/: activity_main.xml  user_edit_dialog.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ilya/restclient/: ExampleUnitTest.java
